apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: create-output-dir
spec:
  templates:
  - name: create-output-dir
    container:
      image: alpine:3.6
      command: [mkdir", "/mnt/data/output]
      volumeMounts:
      - name: workdir
        mountPath: /mnt/data
